<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        hr {
            color: rgb(245, 235, 235);
        }
        
        #div1 {
            border: 4px solid rgb(234, 225, 225);
            width: 355px;
            border-radius: 10px;
            box-shadow: 2px 2px #f1eded;
        }
        
        #five {
            width: 290px;
            height: 200px;
            border-radius: 8px;
        }
        
        #four {
            color: black;
            font-size: larger;
            font-weight: bolder;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        #one {
            color: rgb(73, 73, 200);
            font-weight: bolder;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 11px;
        }
        
        #two {
            color: grey;
            font-weight: bolder;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration-line: line-through;
        }
        
        button {
            color: white;
            background-color: green;
            border-radius: 5px;
            border: none;
            height: 23px;
            width: 70px;
            margin: 10px;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <div id="div1">
        <a style="text-decoration:none" href="https://www.thecodehelp.in/course/web-development-bootcamp">
            <figure><img id="five" src="Web_Dev_670f900667.jpg" alt="aa jayege">
                <figcaption>
                    <p id="four">Web Development Master Course @dot Batch
                    </p>
                </figcaption>
                <hr>
                <tfoot>
                    <span id="one">Rs4500</span>
                    <span id="two">Rs6999</span>
                    <span><button id="three">42% off</button> </span>

                </tfoot>
            </figure>
    </div>
    </a>

</body>

</html>

</html>